name    = Dist-Zilla-PluginBundle-Author-KENTNL
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/PluginBundle/Author/KENTNL.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

[Bootstrap::lib]

[@Author::KENTNL]
git_versions = 1
version_major = 0
version_minor = 1
version_rel_year = 2010
version_rel_month = 5
version_rel_day = 16
version_rel_hour = 20
version_rel_time_zone = Pacific/Auckland
twitter_hash_tags = #perl #cpan

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::KENTNL = share/profiles 

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Bootstrap::lib = 0

[Prereqs]
Dist::Zilla = 4.101612
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::AutoVersion::Relative = 0.01035617
Dist::Zilla::Plugin::CompileTests = 1.101800
Dist::Zilla::Plugin::CriticTests = 1.102280
Dist::Zilla::Plugin::ConfirmRelease = 0
Dist::Zilla::Plugin::EOLTests = 0.02
Dist::Zilla::Plugin::ExtraTests = 0
Dist::Zilla::Plugin::FakeRelease = 0
Dist::Zilla::Plugin::GatherDir = 0
Dist::Zilla::Plugin::Git::Check = 1.102040
Dist::Zilla::Plugin::Git::CommitBuild = 1.102040
Dist::Zilla::Plugin::Git::Tag = 1.102040
Dist::Zilla::Plugin::Git::NextVersion = 1.102810 
Dist::Zilla::Plugin::GithubMeta = 0.08
Dist::Zilla::Plugin::KwaliteeTests = 1.101420
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::MetaData::BuiltWith = 0.01014716
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaProvides = 1.12044518
Dist::Zilla::Plugin::MetaProvides::Package = 1.11044404
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::ModuleBuild = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodWeaver = 3.093321
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::ReadmeFromPod = 0.12
Dist::Zilla::Plugin::ReportVersions::Tiny = 1.01
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::Twitter = 0.007
Dist::Zilla::Plugin::UploadToCPAN = 0
IO::Socket::SSL         = 0
Moose                   = 1.01
MooseX::Has::Sugar      = 0.05044
MooseX::Types           = 0.21
Net::SSLeay             = 1.36
Pod::Coverage::TrustPod = 0
Test::CPAN::Meta        = 0
Test::EOL               = 0.9
namespace::autoclean    = 0.09
