name             = Dist-Zilla-PluginBundle-Author-LESPEA
author           = Adam Lesperance <lespea@gmail.com>
license          = Perl_5
version          = 1.003000

copyright_holder = Adam Lesperance
copyright_year   = 2011

main_module      = lib/Dist/Zilla/PluginBundle/Author/LESPEA.pm


[Bootstrap::lib]

[@Author::LESPEA]
-remove          = PortabilityTests
release          = real
compile_synopsis = 0
include_dotfiles = 1

;archive           = 1
;archive_directory = releases
;
;copy_file         = file1 file2
;move_file         = file3 file4
;
;add_meta          = 1


[Signature]
sign = always


[Git::Check]
allow_dirty = README.pod

;  Commit all the local changes
[Git::Commit / Commit_Changes]

;  Tag the release
[Git::Tag]
tag_format = release-%v

;  Finally push the changes to git
[Git::Push]
push_to = origin


[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::LESPEA = share/profiles


[Prereqs / BuildRequires]
Dist::Zilla::Plugin::Bootstrap::lib                 = 0


[Prereqs]
Moose                                               = 2.0
CPAN::Meta::YAML                                    = 0
Perl::Critic::Bangs                                 = 1.08
Perl::Critic::Lax                                   = 0
Perl::Critic::StricterSubs                          = 0
Perl::Critic::Swift                                 = 0
Perl::Critic::Pulp                                  = 0
Perl::MinimumVersion                                = 0
Perl::OSType                                        = 0
Perl::PrereqScanner                                 = 0
Test::CPAN::Meta                                    = 0
Test::EOL                                           = 0.8
Test::Perl::Critic                                  = 0
Test::Pod::Content                                  = 0
Dist::Zilla                                         = 4.200004
Pod::Weaver                                         = 3.101632
Pod::Coverage::TrustPod                             = 0
Pod::Elemental::Transformer::List                   = 0
Pod::Spell                                          = 0
Pod::Weaver::Section::Installation                  = 0
Pod::Weaver::Section::SeeAlso                       = 0
Pod::Weaver::Section::Support                       = 0
Pod::Weaver::Section::WarrantyDisclaimer            = 0
Dist::Zilla::Plugin::ArchiveRelease                 = 0
Dist::Zilla::Plugin::Authority                      = 0
Dist::Zilla::Plugin::AutoMetaResources              = 0
Dist::Zilla::Plugin::AutoPrereqs                    = 0
Dist::Zilla::Plugin::Test::CPAN::Changes            = 0.005
Dist::Zilla::Plugin::CompileTests                   = 0
Dist::Zilla::Plugin::ConfirmRelease                 = 0
Dist::Zilla::Plugin::ConsistentVersionTest          = 0
Dist::Zilla::Plugin::CopyFilesFromBuild             = 0
Dist::Zilla::Plugin::CriticTests                    = 0
Dist::Zilla::Plugin::DistManifestTests              = 0
Dist::Zilla::Plugin::DualBuilders                   = 0
Dist::Zilla::Plugin::EOLTests                       = 0
Dist::Zilla::Plugin::ExecDir                        = 0
Dist::Zilla::Plugin::ExtraTests                     = 0
Dist::Zilla::Plugin::FakeRelease                    = 0
Dist::Zilla::Plugin::GatherDir                      = 0
Dist::Zilla::Plugin::HasVersionTests                = 0
Dist::Zilla::Plugin::InstallGuide                   = 0
Dist::Zilla::Plugin::KwaliteeTests                  = 0
Dist::Zilla::Plugin::License                        = 0
Dist::Zilla::Plugin::MakeMaker                      = 0
Dist::Zilla::Plugin::Manifest                       = 0
Dist::Zilla::Plugin::ManifestSkip                   = 0
Dist::Zilla::Plugin::MetaConfig                     = 0
Dist::Zilla::Plugin::MetaJSON                       = 0
Dist::Zilla::Plugin::MetaNoIndex                    = 0
Dist::Zilla::Plugin::MetaTests                      = 0
Dist::Zilla::Plugin::MetaYAML                       = 0
Dist::Zilla::Plugin::MinimumPerl                    = 0
Dist::Zilla::Plugin::MinimumVersionTests            = 0
Dist::Zilla::Plugin::ModuleBuild                    = 0
Dist::Zilla::Plugin::NextRelease                    = 0
Dist::Zilla::Plugin::NoTabsTests                    = 0
Dist::Zilla::Plugin::PkgVersion                     = 0
Dist::Zilla::Plugin::PodCoverageTests               = 0
Dist::Zilla::Plugin::PodSyntaxTests                 = 0
Dist::Zilla::Plugin::PodWeaver                      = 0
Dist::Zilla::Plugin::PortabilityTests               = 0
Dist::Zilla::Plugin::PruneCruft                     = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod               = 0
Dist::Zilla::Plugin::ReportVersions::Tiny           = 0
Dist::Zilla::Plugin::ShareDir                       = 0
Dist::Zilla::Plugin::SpellingCommonMistakesTests    = 0
Dist::Zilla::Plugin::SynopsisTests                  = 0
Dist::Zilla::Plugin::TestRelease                    = 0
Dist::Zilla::Plugin::UnusedVarsTests                = 0
Dist::Zilla::Plugin::UploadToCPAN                   = 0
