severity = 1
include = Lax::ProhibitComplexMappings::LinesNotStatements Lax::ProhibitEmptyQuotes::ExceptAsFallback Lax::ProhibitLeadingZeros::ExceptChmod Lax::ProhibitStringyEval::ExceptForRequire Lax::RequireEndWithTrueConst Lax::RequireExplicitPackage::ExceptForPragmata Bangs::ProhibitNumberedNames Bangs::ProhibitRefProtoOrProto Bangs::ProhibitUselessRegexModifier Subroutines::ProhibitQualifiedSubDeclarations Documentation::RequirePODUseEncodingUTF8 CodeLayout::RequireUseUTF8
color = 1
verbose = 9


[BuiltinFunctions::ProhibitStringyEval]
allow_includes = 1

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

[Documentation::PodSpelling]
stop_words = metadata LESPEA lesperance blogged CPAN CPANID's CPANID dists dist irc cpan namespace blog PluginBundle PluginBundles

[RegularExpressions::RequireExtendedFormatting]
minimum_regex_length_to_complain_about = 10

[Subroutines::RequireArgUnpacking]
short_subroutine_statements = 1

[Lax::RequireExplicitPackage::ExceptForPragmata]
allowed_pragmata = diagnostics feature perlversion strict warnings utf8



[-Bangs::ProhibitCommentedOutCode]
[-CodeLayout::RequireTidyCode]
[-ControlStructures::ProhibitPostfixControls]
[-ControlStructures::ProhibitUnlessBlocks]
[-ControlStructures::ProhibitUntilBlocks]
[-Documentation::RequirePodSections]
[-ErrorHandling::RequireCarping]
[-Miscellanea::RequireRcsKeywords]
[-Modules::RequireExplicitInclusion]
[-Modules::RequireExplicitPackage]
[-References::ProhibitDoubleSigils]
[-Subroutines::ProhibitCallsToUndeclaredSubs]

